details-button = //*[@*='details-button']
proceed-link = //*[@*='proceed-link']
name = //*[@*='name']
id = //*[@id ='name']
password = //*[@*='password']
button_primary=//*[@*='button_primary']
sidebar-projects-add = //*[@*='sidebar-projects-add']
navigation-dashboard = //*[@*='navigation-dashboard']
href1 = //*[@*='index.php?/projects/overview/2']
navigation-runs = //*[@*='navigation-runs']
navigation-runs-add = //*[@*='navigation-runs-add']
value = //*[@*='addRunFormName']
accept = //*[@*='accept']
navigation-runs = //*[@*='navigation-runs']
href = //*[@*='index.php?/runs/view/25']
navigation-user = //*[@*='navigation-user']
navigation-user-logout = //*[@*='navigation-user-logout']
loginPageForgotPassword = //*[@*='loginPageForgotPassword']
email = //*[@*='email']
loginForgotPasswordRequest = //*[@*='loginForgotPasswordRequest']
index = //*[@*='index.php?/suites/view/1']
addSectionInline = //*[@*='addSectionInline']
form-control = //*[@*='form-control']
editSectionAdd = //*[@*='editSectionAdd']
sidebarCasesAdd = //*[@*='sidebarCasesAdd']
addtitle = //*[@*='addEditCaseTitle']
buttonadd = //*[@*='save_and_next']
navigation-suites = //*[@*='navigation-suites']
index2 = //*[@*='index.php?/runs/overview/1']
